<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="./index.html" class="main-logo"> <span>Web</span>Studio</a>
        <nav>
          <ul class="website-navigation">
            <li>
              <a class="nav-item active-page" href="./index.html">Студія</a>
            </li>
            <li><a class="nav-item" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="nav-item" href="#">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contact-block">
          <li>
            <a class="mail" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" href="" class="hero-button button">
            Замовити послугу
          </button>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <ul class="features-list">
            <li class="features-item">
              <h3 class="features-item-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="features-item-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="features-item">
              <h3 class="features-item-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="features-item-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="features-item">
              <h3 class="features-item-title">ПЛАНУВАННЯ</h3>
              <p class="features-item-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features-item">
              <h3 class="features-item-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="features-item-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="do">
        <div class="container">
          <h2 class="do-title">Чим ми займаємось</h2>
          <ul class="do-list">
            <li class="do-item">
              <a href="">
                <img
                  width="370"
                  class="do-item-image"
                  src="./images/do/desktop.jpg"
                  alt="desktop"
                />
                <h3 class="do-item-title">Десктопні додатки</h3>
              </a>
            </li>
            <li class="do-item">
              <a href="">
                <img
                  width="370"
                  class="do-item-image"
                  src="./images/do/mobile.jpg"
                  alt="mobile"
                />
                <h3 class="do-item-title">Мобільні додатки</h3>
              </a>
            </li>
            <li class="do-item">
              <a href="">
                <img
                  width="370"
                  class="do-item-image"
                  src="./images/do/design.jpg"
                  alt="design"
                />
                <h3 class="do-item-title">Дизайнерські рішення</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                width="270"
                src="./images/team/igor.jpg"
                alt="Igor"
                class="team-item-image"
              />
              <h3 class="team-item-name">Ігор Дем'яненко</h3>
              <p class="team-item-position">Product Designer</p>
              <ul class="team-social-list">
                <li class="team-social-item">
                  <a class="instagram" href="Instagram"></a>
                </li>
                <li class="team-social-item">
                  <a class="twitter" href="Twitter"></a>
                </li>
                <li class="team-social-item">
                  <a class="facebook" href="Facebook"></a>
                </li>
                <li class="team-social-item">
                  <a class="linkedin" href="LinkedIn"></a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img
                width="270"
                src="./images/team/olga.jpg"
                alt="Olga"
                class="team-item-image"
              />
              <h3 class="team-item-name">Ольга Рєпіна</h3>
              <p class="team-item-position">Frontend Developer</p>
              <ul class="team-social-list">
                <li class="team-social-item">
                  <a class="instagram" href="Instagram"></a>
                </li>
                <li class="team-social-item">
                  <a class="twitter" href="Twitter"></a>
                </li>
                <li class="team-social-item">
                  <a class="facebook" href="Facebook"></a>
                </li>
                <li class="team-social-item">
                  <a class="linkedin" href="LinkedIn"></a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img
                width="270"
                src="./images/team/mykola.jpg"
                alt="Mykola"
                class="team-item-image"
              />
              <h3 class="team-item-name">Микола Тарасов</h3>
              <p class="team-item-position">Marketing</p>
              <ul class="team-social-list">
                <li class="team-social-item">
                  <a class="instagram" href="Instagram"></a>
                </li>
                <li class="team-social-item">
                  <a class="twitter" href="Twitter"></a>
                </li>
                <li class="team-social-item">
                  <a class="facebook" href="Facebook"></a>
                </li>
                <li class="team-social-item">
                  <a class="linkedin" href="LinkedIn"></a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img
                width="270"
                src="./images/team/mykhailo.jpg"
                alt="Mykhailo"
                class="team-item-image"
              />
              <h3 class="team-item-name">Михайло Єрмаков</h3>
              <p class="team-item-position">UI Designer</p>
              <ul class="team-social-list">
                <li class="team-social-item">
                  <a class="instagram" href="Instagram"></a>
                </li>
                <li class="team-social-item">
                  <a class="twitter" href="Twitter"></a>
                </li>
                <li class="team-social-item">
                  <a class="facebook" href="Facebook"></a>
                </li>
                <li class="team-social-item">
                  <a class="linkedin" href="LinkedIn"></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients">
        <div class="container">
          <h2 class="clients-title">Постійні клієнти</h2>
          <ul class="clients-list">
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/ya.svg"
                  alt="ya"
                  class="clients-item-image"
                />
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/tag.svg"
                  alt="tag"
                  class="clients-item-image"
                />
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/company.svg"
                  alt="company"
                  class="clients-item-image"
                />
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/foster.svg"
                  alt="foster"
                  class="clients-item-image"
                />
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/brand.svg"
                  alt="brand"
                  class="clients-item-image"
                />
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-item-link">
                <img
                  src="./images/clients/line.svg"
                  alt="line"
                  class="clients-item-image"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="index.html" class="main-logo white-logo">
          <span>Web</span>Studio</a
        >
        <address class="footer-adress">
          <a href="" class="adress-city">м. Київ, пр-т Лесі Українки, 26</a>
          <a class="mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
        </address>

        <p class="footer-lable">приєднуйтесь</p>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="instagram instagram-dark" href="Instagram"></a>
          </li>

          <li class="footer-social-item">
            <a class="twitter twitter-dark" href="Twitter"></a>
          </li>
          <li class="footer-social-item">
            <a class="facebook facebook-dark" href="Facebook"></a>
          </li>
          <li class="footer-social-item">
            <a class="linkedin linkedin-dark" href="LinkedIn"></a>
          </li>
        </ul>

        <p class="footer-lable">Підпишіться на розсилку</p>
        <input type="email" class="footer-input" />
        <button class="footer-button button">Підписатись</button>
      </div>
    </footer>
  </body>
</html>
